							NOTAS
--------------------------------------------------------------------------------------------------------------------------
-Se puede convertir el javascript en php de las siguientes formas. Añadiendo unas líneas en el .htcacces o poniendo el .jscomo .php y añadir al principio de todo un comentario php.
Método 1: <?php
    		header("Content-Type: application/javasctipt);
   	   ?>
Método 2:
	<FilesMatch "\bapi\b">
	SetHandler php54-script
	</FilesMatch>
-Poner el body correctamente, todo el contenido que se ve, va en el body.
-Las propiedades que se muestran de los objetos estan mal, en "list-products.php" se deberia ver el nombre de un producto, la foto y el precio, y nada mas.
		      ----------
-GetCategories() y getProducts() esta repetido.
-Eliminar producte.php
-Eliminar portada.php
- Script borrador -> codigo/tienda-web-buffer/clean.sh
